server.servlet.context-path=/best_travel

spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=postgres
spring.datasource.password=Mosqueraramires1988*
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

server.port=8080
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
lobbin.level.org.hibernate.SQL=debug
#create-drop
#update

spring.jpa.generate-ddl=true
spring.data.rest.basePath=/api
